<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La page d'affichage</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">

    <!-- <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 48px;
        }

        nav {
            background-color: #555;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        main {
            padding: 20px;
            text-align: center;
        }

        .feature {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
            margin: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .ajou {
            position: absolute;
            top: 290px;
            left: 430px;
            max-width: 100%;
            height: auto;
        }

        .RNNXgb {
            display: flex;
            z-index: 3;
            position: relative;
            min-height: 44px;
            background: #fff;
            border: 1px solid transparent;
            box-shadow: 0 2px 5px 1px rgba(64, 60, 67, .16);
            border-radius: 24px;
            margin: 0 auto;
            width: 300px;
        }
    </style> -->
</head>

<body>
    <div class="m-1 p-1">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="d-flex" role="search">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="{{ url_for('clients') }}">Clients</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page"
                                href="{{ url_for('intervenant') }}">Intervenants</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page"
                                href="{{ url_for('intervention') }}">Interventions</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="{{ url_for('logout') }}">Logout</a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>
    </div>
    <main>
        <h2 class="text-center">Nos Intervenants</h2>
        <input class="form-control " style="width: 50%; display: flex; margin-left: auto; margin-right: auto;" type="text" id="search-input" placeholder="     Rechercher" onkeyup="searchTable()">
        <script>
            function searchTable() {
                var input = document.getElementById("search-input");
                var filter = input.value.toUpperCase();
                var table = document.getElementById("myTable");
                var rows = table.getElementsByTagName("tr");

                for (var i = 1; i < rows.length; i++) {
                    var cells = rows[i].getElementsByTagName("td");
                    var found = false;

                    for (var j = 0; j < cells.length; j++) {
                        var cell = cells[j];
                        if (cell) {
                            var cellText = cell.textContent || cell.innerText;
                            if (cellText.toUpperCase().indexOf(filter) > -1) {
                                found = true;
                                break;
                            }
                        }
                    }

                    if (found) {
                        rows[i].style.display = "";
                    } else {
                        rows[i].style.display = "none";
                    }
                }
            }
        </script>
        <div class="text-center m-1" >
            <a href="{{ url_for('intervention_form') }}"><img class="ajou" src="static/plus.png" width="40" height="40"
                title="ajouter un Intervenants"></a>
        </div>
        <table id="myTable" class="table table-hover m-auto" style="width: 95%;">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">date</th>
                    <th scope="col">type</th>
                    <th scope="col">motive</th>
                    <th scope="col">etat</th>
                    <th scope="col">intervenant_id</th>
                    <th scope="col">client_id</th>
                    <th scope="col">Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for Intervention in Interventions %}
                <tr>
                    <th scope="row">{{ Intervention.id }}</th >
                    <td>{{ Intervention.date }}</td>
                    <td>{{ Intervention.type }}</td>
                    <td>{{ Intervention.motive }}</td>
                    <td>{{ Intervention.etat }}</td>
                    <td>{{ Intervention.intervenant_id }}</td>
                    <td>{{ Intervention.client_id }}</td>
                    <td>
                        <a href="{{ url_for('edit_intervention', intervention_id=Intervention.id) }}">
                            <img src="static/draw.png" width="50" height="50" title="modifier un intervention">
                        </a>
                    </td>
                    <td>
                        <a href="{{ url_for('delete_intervention', intervention_id=Intervention.id) }}"
                            onclick="return confirm('Êtes-vous sûr de vouloir supprimer cet intervention ?')">
                            <img src="static/delete.png" width="50" height="50" title="supprimer une intervention">
                        </a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <div class="m-2 p-2" >
            <div class="container m-1 text-center" style="width: 80%;">
                <h3><b> Le pourcentage des taches réalisées par chaque intervenant</b></h3>
                            {{ a|safe }}
            </div>
            <div class="container m-1 text-center" style="width: 80%;">
                <h3><b> Le pourcentage des tâches réalisées ou en attentes</b></h3>
                            {{ b|safe }}
            </div>
        </div>
    </main>
    <footer class="bg-body-tertiary text-center py-3 fixed-bottom">
        <div class="container">
            <p class="mb-1">&copy; Zeiny Cheikh & Mohameden Debagh </p>
            <p class="mb-0">Tous droits réservés</p>
        </div>
    </footer>
</body>